﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaballosAGP", "CaballosAGP\CaballosAGP.csproj", "{43DDFD86-F970-4349-A2D8-224A65D2B69E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43DDFD86-F970-4349-A2D8-224A65D2B69E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43DDFD86-F970-4349-A2D8-224A65D2B69E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43DDFD86-F970-4349-A2D8-224A65D2B69E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43DDFD86-F970-4349-A2D8-224A65D2B69E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A95AF804-C9DD-410C-95C2-60DE9DACA051}
	EndGlobalSection
EndGlobal
